ManifestFileVersion: 0
CRC: 2706276068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e8c997c0fc8bd8728d6806e89f8fc51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Prefabs/music/\u5931\u8D25\u97F3\u6548.mp3"
- Assets/Prefabs/music/bg/fight.mp3
- Assets/Prefabs/music/Skill2.mp3
- Assets/Prefabs/music/Walk.wav
- Assets/Prefabs/music/Attack2.wav
- Assets/Prefabs/music/Skill3.mp3
- Assets/Prefabs/music/Hit.mp3
- Assets/Prefabs/music/bg/Loading.mp3
- Assets/Prefabs/music/OpenBox.mp3
- Assets/Prefabs/music/Run.wav
- Assets/Prefabs/music/Summon.mp3
- Assets/Prefabs/music/Button.mp3
- Assets/Prefabs/music/SwingEmpty.mp3
- Assets/Prefabs/music/Attack1.wav
- Assets/Prefabs/music/Summo0.mp3
- "Assets/Prefabs/music/\u4E3B\u89D2\u4F24\u5BB3.mp3"
- "Assets/Prefabs/music/\u80DC\u5229\u97F3\u6548.mp3"
- Assets/Prefabs/music/bg/Start.mp3
Dependencies: []
